﻿// <auto-generated />
using System;
using FtgLol.FiniTechGaming.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FtgLol.Migrations
{
    [DbContext(typeof(FtgContext))]
    [Migration("20190523013410_afifau")]
    partial class afifau
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgChampion", b =>
                {
                    b.Property<string>("Id");

                    b.Property<string>("LocaleName");

                    b.Property<string>("Version");

                    b.Property<double>("Armor");

                    b.Property<double>("ArmorPerLevel");

                    b.Property<int>("Attack");

                    b.Property<double>("AttackDamage");

                    b.Property<double>("AttackDamagePerLevel");

                    b.Property<double>("AttackRange");

                    b.Property<double>("AttackSpeedOffset");

                    b.Property<double>("AttackSpeedPerLevel");

                    b.Property<string>("Blurb");

                    b.Property<double>("Crit");

                    b.Property<double>("CritPerLevel");

                    b.Property<int>("Defense");

                    b.Property<int>("Difficulty");

                    b.Property<string>("Full");

                    b.Property<string>("Group");

                    b.Property<int>("Height");

                    b.Property<double>("Hp");

                    b.Property<double>("HpPerLevel");

                    b.Property<double>("HpRegen");

                    b.Property<double>("HpRegenPerLevel");

                    b.Property<string>("Key");

                    b.Property<int>("Magic");

                    b.Property<double>("MoveSpeed");

                    b.Property<double>("Mp");

                    b.Property<double>("MpPerLevel");

                    b.Property<double>("MpRegen");

                    b.Property<double>("MpRegenPerLevel");

                    b.Property<string>("Name");

                    b.Property<string>("Partype");

                    b.Property<double>("SpellBlock");

                    b.Property<double>("SpellBlockPerLevel");

                    b.Property<string>("Sprite");

                    b.Property<string>("Title");

                    b.Property<int>("Width");

                    b.Property<int>("X");

                    b.Property<int>("Y");

                    b.HasKey("Id", "LocaleName", "Version");

                    b.HasIndex("Name");

                    b.ToTable("Champions");
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgChampionTag", b =>
                {
                    b.Property<string>("Tag")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FtgChampionId");

                    b.Property<string>("FtgChampionLocaleName");

                    b.Property<string>("FtgChampionVersion");

                    b.HasKey("Tag");

                    b.HasIndex("FtgChampionId", "FtgChampionLocaleName", "FtgChampionVersion");

                    b.ToTable("FtgChampionTag");
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgIncident", b =>
                {
                    b.Property<int>("Id");

                    b.Property<bool>("Active");

                    b.Property<string>("Created");

                    b.Property<string>("ServiceHostName");

                    b.Property<string>("ServiceName");

                    b.HasKey("Id");

                    b.HasIndex("ServiceName", "ServiceHostName");

                    b.ToTable("Incidents");
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgItem", b =>
                {
                    b.Property<string>("Id");

                    b.Property<string>("LocaleName");

                    b.Property<string>("Version");

                    b.Property<int>("BaseCost");

                    b.Property<string>("Colloq");

                    b.Property<string>("Description");

                    b.Property<int>("FlatArmorMod");

                    b.Property<int>("FlatAttackSpeedMod");

                    b.Property<int>("FlatBlockMod");

                    b.Property<int>("FlatCritChanceMod");

                    b.Property<int>("FlatCritDamageMod");

                    b.Property<int>("FlatEXPBonus");

                    b.Property<int>("FlatEnergyPoolMod");

                    b.Property<int>("FlatEnergyRegenMod");

                    b.Property<int>("FlatHPPoolMod");

                    b.Property<int>("FlatHPRegenMod");

                    b.Property<int>("FlatMPPoolMod");

                    b.Property<int>("FlatMPRegenMod");

                    b.Property<int>("FlatMagicDamageMod");

                    b.Property<int>("FlatMovementSpeedMod");

                    b.Property<int>("FlatPhysicalDamageMod");

                    b.Property<int>("FlatSpellBlockMod");

                    b.Property<string>("Full");

                    b.Property<string>("Group");

                    b.Property<int>("Height");

                    b.Property<bool>("IsRune");

                    b.Property<string>("Name");

                    b.Property<int>("PercentArmorMod");

                    b.Property<int>("PercentAttackSpeedMod");

                    b.Property<int>("PercentBlockMod");

                    b.Property<int>("PercentCritChanceMod");

                    b.Property<int>("PercentCritDamageMod");

                    b.Property<int>("PercentDodgeMod");

                    b.Property<int>("PercentEXPBonus");

                    b.Property<int>("PercentHPPoolMod");

                    b.Property<int>("PercentHPRegenMod");

                    b.Property<int>("PercentLifeStealMod");

                    b.Property<int>("PercentMPPoolMod");

                    b.Property<int>("PercentMPRegenMod");

                    b.Property<int>("PercentMagicDamageMod");

                    b.Property<int>("PercentMovementSpeedMod");

                    b.Property<int>("PercentPhysicalDamageMod");

                    b.Property<int>("PercentSpellBlockMod");

                    b.Property<int>("PercentSpellVampMod");

                    b.Property<string>("PlainText");

                    b.Property<bool>("Purchasable");

                    b.Property<int>("RFlatArmorModPerLevel");

                    b.Property<int>("RFlatArmorPenetrationMod");

                    b.Property<int>("RFlatArmorPenetrationModPerLevel");

                    b.Property<int>("RFlatCritChanceModPerLevel");

                    b.Property<int>("RFlatCritDamageModPerLevel");

                    b.Property<int>("RFlatDodgeMod");

                    b.Property<int>("RFlatDodgeModPerLevel");

                    b.Property<int>("RFlatEnergyModPerLevel");

                    b.Property<int>("RFlatEnergyRegenModPerLevel");

                    b.Property<int>("RFlatGoldPer10Mod");

                    b.Property<int>("RFlatHPModPerLevel");

                    b.Property<int>("RFlatHPRegenModPerLevel");

                    b.Property<int>("RFlatMPModPerLevel");

                    b.Property<int>("RFlatMPRegenModPerLevel");

                    b.Property<int>("RFlatMagicDamageModPerLevel");

                    b.Property<int>("RFlatMagicPenetrationMod");

                    b.Property<int>("RFlatMagicPenetrationModPerLevel");

                    b.Property<int>("RFlatMovementSpeedModPerLevel");

                    b.Property<int>("RFlatPhysicalDamageModPerLevel");

                    b.Property<int>("RFlatSpellBlockModPerLevel");

                    b.Property<int>("RFlatTimeDeadMod");

                    b.Property<int>("RFlatTimeDeadModPerLevel");

                    b.Property<int>("RPercentArmorPenetrationMod");

                    b.Property<int>("RPercentArmorPenetrationModPerLevel");

                    b.Property<int>("RPercentAttackSpeedModPerLevel");

                    b.Property<int>("RPercentCooldownMod");

                    b.Property<int>("RPercentCooldownModPerLevel");

                    b.Property<int>("RPercentMagicPenetrationMod");

                    b.Property<int>("RPercentMagicPenetrationModPerLevel");

                    b.Property<int>("RPercentMovementSpeedModPerLevel");

                    b.Property<int>("RPercentTimeDeadMod");

                    b.Property<int>("RPercentTimeDeadModPerLevel");

                    b.Property<int>("Sell");

                    b.Property<string>("Sprite");

                    b.Property<int>("Tier");

                    b.Property<int>("Total");

                    b.Property<string>("Type");

                    b.Property<int>("Width");

                    b.Property<int>("X");

                    b.Property<int>("Y");

                    b.HasKey("Id", "LocaleName", "Version");

                    b.HasIndex("LocaleName");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgItemTag", b =>
                {
                    b.Property<string>("Tag")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FtgItemId");

                    b.Property<string>("FtgItemLocaleName");

                    b.Property<string>("FtgItemVersion");

                    b.HasKey("Tag");

                    b.HasIndex("FtgItemId", "FtgItemLocaleName", "FtgItemVersion");

                    b.ToTable("FtgItemTag");
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgLocales", b =>
                {
                    b.Property<string>("Name")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("HostNameString");

                    b.HasKey("Name");

                    b.HasIndex("HostNameString");

                    b.ToTable("Locales");
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgMessage", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Author");

                    b.Property<string>("Content");

                    b.Property<string>("Created");

                    b.Property<int>("IncidentId");

                    b.Property<string>("Severity");

                    b.Property<string>("Updated");

                    b.HasKey("Id");

                    b.HasIndex("IncidentId");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgService", b =>
                {
                    b.Property<string>("Name");

                    b.Property<string>("HostName");

                    b.Property<string>("Slug");

                    b.Property<string>("Status");

                    b.HasKey("Name", "HostName");

                    b.HasIndex("HostName");

                    b.ToTable("Services");
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgShard", b =>
                {
                    b.Property<string>("RegionTag")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Host");

                    b.Property<string>("HostName");

                    b.Property<string>("Name");

                    b.Property<string>("ServicePlatform");

                    b.Property<string>("ServiceRegion");

                    b.Property<string>("Slug");

                    b.Property<string>("Version");

                    b.HasKey("RegionTag");

                    b.HasIndex("HostName")
                        .IsUnique()
                        .HasFilter("[HostName] IS NOT NULL");

                    b.ToTable("Shards");
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgSummoner", b =>
                {
                    b.Property<string>("AccountId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FtgUserUserId");

                    b.Property<int?>("ProfileIconId");

                    b.Property<string>("Puuid");

                    b.Property<string>("Region");

                    b.Property<long?>("RevisionDate");

                    b.Property<string>("SummonerId");

                    b.Property<long?>("SummonerLevel");

                    b.Property<string>("SummonerName");

                    b.HasKey("AccountId");

                    b.HasIndex("FtgUserUserId");

                    b.ToTable("FtgSummoner");
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgSummonerVerificationCode", b =>
                {
                    b.Property<string>("UserName")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("VerificationCode");

                    b.HasKey("UserName");

                    b.ToTable("SummonerVerificationCode");
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgTranslation", b =>
                {
                    b.Property<string>("LocaleName");

                    b.Property<string>("MessageId");

                    b.Property<string>("Content");

                    b.Property<string>("UpdatedAt");

                    b.HasKey("LocaleName", "MessageId");

                    b.HasIndex("MessageId");

                    b.ToTable("Translations");
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgUser", b =>
                {
                    b.Property<string>("UserId")
                        .ValueGeneratedOnAdd();

                    b.HasKey("UserId");

                    b.ToTable("FtgUsers");
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgChampion", b =>
                {
                    b.HasOne("FtgLol.FiniTechGaming.Data.FtgLocales", "Locales")
                        .WithMany()
                        .HasForeignKey("Name");
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgChampionTag", b =>
                {
                    b.HasOne("FtgLol.FiniTechGaming.Data.FtgChampion")
                        .WithMany("Tags")
                        .HasForeignKey("FtgChampionId", "FtgChampionLocaleName", "FtgChampionVersion");
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgIncident", b =>
                {
                    b.HasOne("FtgLol.FiniTechGaming.Data.FtgService", "Service")
                        .WithMany("Incidents")
                        .HasForeignKey("ServiceName", "ServiceHostName");
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgItem", b =>
                {
                    b.HasOne("FtgLol.FiniTechGaming.Data.FtgLocales", "Locale")
                        .WithMany()
                        .HasForeignKey("LocaleName")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgItemTag", b =>
                {
                    b.HasOne("FtgLol.FiniTechGaming.Data.FtgItem")
                        .WithMany("Tags")
                        .HasForeignKey("FtgItemId", "FtgItemLocaleName", "FtgItemVersion");
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgLocales", b =>
                {
                    b.HasOne("FtgLol.FiniTechGaming.Data.FtgShard", "Shard")
                        .WithMany("Locales")
                        .HasForeignKey("HostNameString");
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgMessage", b =>
                {
                    b.HasOne("FtgLol.FiniTechGaming.Data.FtgIncident", "Incident")
                        .WithMany("Updates")
                        .HasForeignKey("IncidentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgService", b =>
                {
                    b.HasOne("FtgLol.FiniTechGaming.Data.FtgShard", "ShardStatus")
                        .WithMany("Services")
                        .HasForeignKey("HostName")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgSummoner", b =>
                {
                    b.HasOne("FtgLol.FiniTechGaming.Data.FtgUser")
                        .WithMany("Summoners")
                        .HasForeignKey("FtgUserUserId");
                });

            modelBuilder.Entity("FtgLol.FiniTechGaming.Data.FtgTranslation", b =>
                {
                    b.HasOne("FtgLol.FiniTechGaming.Data.FtgMessage", "Message")
                        .WithMany("Translations")
                        .HasForeignKey("MessageId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
