﻿using AutoMapper;
using FtgLol.FiniTechGaming.Data;
using FtgLol.Riot.Data;

namespace FtgLol.Mappings
{
    public class RiotFtgMappingProfile : Profile
    {
        public RiotFtgMappingProfile()
        {
            #region Map RiotChampion to FtgChampion
            CreateMap<RiotChampion, FtgChampion>()
                .ForMember(dest => dest.Version, opt => opt.MapFrom(src => src.version))
                .ForMember(dest => dest.Id, opt => opt.MapFrom(src => src.id))
                .ForMember(dest => dest.Key, opt => opt.MapFrom(src => src.key))
                .ForMember(dest => dest.Name, opt => opt.MapFrom(src => src.name))
                .ForMember(dest => dest.Title, opt => opt.MapFrom(src => src.title))
                .ForMember(dest => dest.Blurb, opt => opt.MapFrom(src => src.blurb))
                .ForMember(dest => dest.Partype, opt => opt.MapFrom(src => src.partype))
                .ForMember(dest => dest.Tags, opt => opt.Ignore())
                .ForMember(dest => dest.Armor, opt => opt.MapFrom(src => src.stats.armor))
                .ForMember(dest => dest.ArmorPerLevel, opt => opt.MapFrom(src => src.stats.armor))
                .ForMember(dest => dest.Armor, opt => opt.MapFrom(src => src.stats.armorperlevel))
                .ForMember(dest => dest.AttackDamage, opt => opt.MapFrom(src => src.stats.attackdamage))
                .ForMember(dest => dest.AttackDamagePerLevel, opt => opt.MapFrom(src => src.stats.attackdamageperlevel))
                .ForMember(dest => dest.AttackRange, opt => opt.MapFrom(src => src.stats.attackrange))
                .ForMember(dest => dest.AttackSpeedOffset, opt => opt.MapFrom(src => src.stats.attackspeedoffset))
                .ForMember(dest => dest.AttackSpeedPerLevel, opt => opt.MapFrom(src => src.stats.attackspeedperlevel))
                .ForMember(dest => dest.Crit, opt => opt.MapFrom(src => src.stats.crit))
                .ForMember(dest => dest.CritPerLevel, opt => opt.MapFrom(src => src.stats.critperlevel))
                .ForMember(dest => dest.Hp, opt => opt.MapFrom(src => src.stats.hp))
                .ForMember(dest => dest.HpPerLevel, opt => opt.MapFrom(src => src.stats.hpperlevel))
                .ForMember(dest => dest.HpRegen, opt => opt.MapFrom(src => src.stats.hpregen))
                .ForMember(dest => dest.HpRegenPerLevel, opt => opt.MapFrom(src => src.stats.hpregenperlevel))
                .ForMember(dest => dest.MoveSpeed, opt => opt.MapFrom(src => src.stats.movespeed))
                .ForMember(dest => dest.Mp, opt => opt.MapFrom(src => src.stats.mp))
                .ForMember(dest => dest.MpPerLevel, opt => opt.MapFrom(src => src.stats.mpperlevel))
                .ForMember(dest => dest.MpRegen, opt => opt.MapFrom(src => src.stats.mpregen))
                .ForMember(dest => dest.MpRegenPerLevel, opt => opt.MapFrom(src => src.stats.mpregenperlevel))
                .ForMember(dest => dest.SpellBlock, opt => opt.MapFrom(src => src.stats.spellblock))
                .ForMember(dest => dest.SpellBlockPerLevel, opt => opt.MapFrom(src => src.stats.spellblockperlevel))
                .ForMember(dest => dest.Defense, opt => opt.MapFrom(src => src.info.defense))
                .ForMember(dest => dest.Difficulty, opt => opt.MapFrom(src => src.info.difficulty))
                .ForMember(dest => dest.Magic, opt => opt.MapFrom(src => src.info.magic))
                .ForMember(dest => dest.Attack, opt => opt.MapFrom(src => src.info.attack))
                .ForMember(dest => dest.Defense, opt => opt.MapFrom(src => src.info.defense))
            #region Image
                .ForMember(dest => dest.Full, opt => opt.MapFrom(src => src.image.full))
                .ForMember(dest => dest.Sprite, opt => opt.MapFrom(src => src.image.sprite))
                .ForMember(dest => dest.Group, opt => opt.MapFrom(src => src.image.group))
                .ForMember(dest => dest.X, opt => opt.MapFrom(src => src.image.x))
                .ForMember(dest => dest.Y, opt => opt.MapFrom(src => src.image.y))
                .ForMember(dest => dest.Width, opt => opt.MapFrom(src => src.image.w))
                .ForMember(dest => dest.Height, opt => opt.MapFrom(src => src.image.h));
            #endregion

            CreateMap<RiotChampionInfo, FtgChampion>()
                .ForMember(dest => dest.Attack, opt => opt.MapFrom(src => src.attack))
                .ForMember(dest => dest.Defense, opt => opt.MapFrom(src => src.defense))
                .ForMember(dest => dest.Magic, opt => opt.MapFrom(src => src.magic))
                .ForMember(dest => dest.Difficulty, opt => opt.MapFrom(src => src.difficulty))
                .ForAllOtherMembers(opt => opt.Ignore());

            CreateMap<RiotChampionStats, FtgChampion>()
                .ForMember(dest => dest.Hp, opt => opt.MapFrom(src => src.hp))
                .ForMember(dest => dest.HpPerLevel, opt => opt.MapFrom(src => src.hpperlevel))
                .ForMember(dest => dest.Mp, opt => opt.MapFrom(src => src.mp))
                .ForMember(dest => dest.MpPerLevel, opt => opt.MapFrom(src => src.mpperlevel))
                .ForMember(dest => dest.MoveSpeed, opt => opt.MapFrom(src => src.movespeed))
                .ForMember(dest => dest.Armor, opt => opt.MapFrom(src => src.armor))
                .ForMember(dest => dest.ArmorPerLevel, opt => opt.MapFrom(src => src.armorperlevel))
                .ForMember(dest => dest.SpellBlock, opt => opt.MapFrom(src => src.spellblock))
                .ForMember(dest => dest.SpellBlockPerLevel, opt => opt.MapFrom(src => src.spellblockperlevel))
                .ForMember(dest => dest.AttackRange, opt => opt.MapFrom(src => src.attackrange))
                .ForMember(dest => dest.HpRegen, opt => opt.MapFrom(src => src.hpregen))
                .ForMember(dest => dest.HpRegenPerLevel, opt => opt.MapFrom(src => src.hpregenperlevel))
                .ForMember(dest => dest.MpRegen, opt => opt.MapFrom(src => src.mpregen))
                .ForMember(dest => dest.MpRegenPerLevel, opt => opt.MapFrom(src => src.mpregenperlevel))
                .ForMember(dest => dest.Crit, opt => opt.MapFrom(src => src.crit))
                .ForMember(dest => dest.CritPerLevel, opt => opt.MapFrom(src => src.critperlevel))
                .ForMember(dest => dest.AttackDamage, opt => opt.MapFrom(src => src.attackdamage))
                .ForMember(dest => dest.AttackDamagePerLevel, opt => opt.MapFrom(src => src.attackdamageperlevel))
                .ForMember(dest => dest.AttackSpeedOffset, opt => opt.MapFrom(src => src.attackspeedoffset))
                .ForMember(dest => dest.AttackSpeedPerLevel, opt => opt.MapFrom(src => src.attackspeedperlevel))
                .ForAllOtherMembers(opt => opt.Ignore());
            #endregion

            #region Map RiotShardStatus to FtgShard
            CreateMap<RiotShardStatus, FtgShard>()
                .ForMember(dest => dest.Name, opt => opt.MapFrom(src => src.name))
                .ForMember(dest => dest.RegionTag, opt => opt.MapFrom(src => src.region_tag))
                .ForMember(dest => dest.HostName, opt => opt.MapFrom(src => src.hostname))
                .ForMember(dest => dest.Slug, opt => opt.MapFrom(src => src.slug))
                .ForMember(dest => dest.Services, opt => opt.MapFrom(src => src.services))
                .ForMember(dest => dest.Locales, opt => opt.MapFrom(src => src.locales));

            CreateMap<RiotService, FtgService>()
                .ForMember(dest => dest.Status, opt => opt.MapFrom(src => src.status))
                .ForMember(dest => dest.Incidents, opt => opt.MapFrom(src => src.incidents))
                .ForMember(dest => dest.Name, opt => opt.MapFrom(src => src.name))
                .ForMember(dest => dest.Slug, opt => opt.MapFrom(src => src.slug))
                .ForMember(dest => dest.HostName, opt => opt.Ignore())
                .ForMember(dest => dest.ShardStatus, opt => opt.Ignore());

            CreateMap<string, FtgLocales>()
                .ForMember(dest => dest.Name, opt => opt.MapFrom(src => src))
                .ForMember(dest => dest.Shard, opt => opt.Ignore());

            CreateMap<RiotIncident, FtgIncident>()
                .ForMember(dest => dest.Active, opt => opt.MapFrom(src => src.active))
                .ForMember(dest => dest.Created, opt => opt.MapFrom(src => src.created_at))
                .ForMember(dest => dest.Id, opt => opt.MapFrom(src => src.id))
                .ForMember(dest => dest.Updates, opt => opt.MapFrom(src => src.updates))
                .ForMember(dest => dest.Service, opt => opt.Ignore())
                .ForMember(dest => dest.ServiceName, opt => opt.Ignore());

            CreateMap<RiotMessage, FtgMessage>()
                .ForMember(dest => dest.Id, opt => opt.MapFrom(src => src.id))
                .ForMember(dest => dest.Severity, opt => opt.MapFrom(src => src.severity))
                .ForMember(dest => dest.Author, opt => opt.MapFrom(src => src.author))
                .ForMember(dest => dest.Translations, opt => opt.MapFrom(src => src.translations))
                .ForMember(dest => dest.Created, opt => opt.MapFrom(src => src.created_at))
                .ForMember(dest => dest.Updated, opt => opt.MapFrom(src => src.updated_at))
                .ForMember(dest => dest.Content, opt => opt.MapFrom(src => src.content))
                .ForMember(dest => dest.IncidentId, opt => opt.Ignore())
                .ForMember(dest => dest.Incident, opt => opt.Ignore());

            CreateMap<RiotTranslation, FtgTranslation>()
                .ForMember(dest => dest.LocaleName, opt => opt.MapFrom(src => src.locale))
                .ForMember(dest => dest.Content, opt => opt.MapFrom(src => src.content))
                .ForMember(dest => dest.UpdatedAt, opt => opt.MapFrom(src => src.updated_at))
                .ForMember(dest => dest.MessageId, opt => opt.Ignore())
                .ForMember(dest => dest.Message, opt => opt.Ignore());

            CreateMap<RegionalEndpoint, FtgShard>()
                .ForMember(dest => dest.Host, opt => opt.MapFrom(src => src.Host))
                .ForMember(dest => dest.Locales, opt => opt.Ignore())
                .ForMember(dest => dest.ServicePlatform, opt => opt.MapFrom(src => src.ServicePlatform))
                .ForMember(dest => dest.ServiceRegion, opt => opt.MapFrom(src => src.ServiceRegion))
                .ForMember(dest => dest.Version, opt => opt.MapFrom(src => src.Version));
            #endregion

            #region Map RiotItem to FtgItem
            CreateMap<RiotItem, FtgItem>()
             .ForMember(dest => dest.Id, opt => opt.Ignore())
             .ForMember(dest => dest.Locale, opt => opt.Ignore())
             .ForMember(dest => dest.Version, opt => opt.Ignore())
             .ForMember(dest => dest.Name, opt => opt.MapFrom(src => src.name))
             .ForMember(dest => dest.Description, opt => opt.MapFrom(src => src.description))
             .ForMember(dest => dest.Colloq, opt => opt.MapFrom(src => src.colloq))
             .ForMember(dest => dest.PlainText, opt => opt.MapFrom(src => src.plaintext))
             //.ForMember(dest => dest.Maps, opt => opt.Ignore())
             .ForMember(dest => dest.Tags, opt => opt.Ignore())
             //.ForMember(dest => dest.Into, opt => opt.Ignore())
             //.ForMember(dest => dest.From, opt => opt.Ignore())
             .ForMember(dest => dest.FlatHPPoolMod, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatHPModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.FlatMPPoolMod, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatMPModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.PercentHPPoolMod, opt => opt.Ignore())
             .ForMember(dest => dest.PercentMPPoolMod, opt => opt.Ignore())
             .ForMember(dest => dest.FlatHPRegenMod, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatHPRegenModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.PercentHPRegenMod, opt => opt.Ignore())
             .ForMember(dest => dest.FlatMPRegenMod, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatMPRegenModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.PercentMPRegenMod, opt => opt.Ignore())
             .ForMember(dest => dest.FlatArmorMod, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatArmorModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.PercentArmorMod, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatArmorPenetrationMod, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatArmorPenetrationModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.RPercentArmorPenetrationMod, opt => opt.Ignore())
             .ForMember(dest => dest.RPercentArmorPenetrationModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.FlatPhysicalDamageMod, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatPhysicalDamageModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.PercentPhysicalDamageMod, opt => opt.Ignore())
             .ForMember(dest => dest.FlatMagicDamageMod, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatMagicDamageModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.PercentMagicDamageMod, opt => opt.Ignore())
             .ForMember(dest => dest.FlatMovementSpeedMod, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatMovementSpeedModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.PercentMovementSpeedMod, opt => opt.Ignore())
             .ForMember(dest => dest.RPercentMovementSpeedModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.FlatAttackSpeedMod, opt => opt.Ignore())
             .ForMember(dest => dest.PercentAttackSpeedMod, opt => opt.Ignore())
             .ForMember(dest => dest.RPercentAttackSpeedModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatDodgeMod, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatDodgeModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.PercentDodgeMod, opt => opt.Ignore())
             .ForMember(dest => dest.FlatCritChanceMod, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatCritChanceModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.PercentCritChanceMod, opt => opt.Ignore())
             .ForMember(dest => dest.FlatCritDamageMod, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatCritDamageModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.PercentCritDamageMod, opt => opt.Ignore())
             .ForMember(dest => dest.FlatBlockMod, opt => opt.Ignore())
             .ForMember(dest => dest.PercentBlockMod, opt => opt.Ignore())
             .ForMember(dest => dest.FlatSpellBlockMod, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatSpellBlockModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.PercentSpellBlockMod, opt => opt.Ignore())
             .ForMember(dest => dest.FlatEXPBonus, opt => opt.Ignore())
             .ForMember(dest => dest.PercentEXPBonus, opt => opt.Ignore())
             .ForMember(dest => dest.RPercentCooldownMod, opt => opt.Ignore())
             .ForMember(dest => dest.RPercentCooldownModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatTimeDeadMod, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatTimeDeadModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.RPercentTimeDeadMod, opt => opt.Ignore())
             .ForMember(dest => dest.RPercentTimeDeadModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatGoldPer10Mod, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatMagicPenetrationMod, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatMagicPenetrationModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.RPercentMagicPenetrationMod, opt => opt.Ignore())
             .ForMember(dest => dest.RPercentMagicPenetrationModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.FlatEnergyRegenMod, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatEnergyRegenModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.FlatEnergyPoolMod, opt => opt.Ignore())
             .ForMember(dest => dest.RFlatEnergyModPerLevel, opt => opt.Ignore())
             .ForMember(dest => dest.PercentLifeStealMod, opt => opt.Ignore())
             .ForMember(dest => dest.PercentSpellVampMod, opt => opt.Ignore())
             .ForMember(dest => dest.IsRune, opt => opt.Ignore())
             .ForMember(dest => dest.Tier, opt => opt.Ignore())
             .ForMember(dest => dest.Type, opt => opt.Ignore());

            //CreateMap<RiotImage, FtgChampionImage>()
            //    .ForMember(dest => dest.Full, opt => opt.MapFrom(src => src.full))
            //    .ForMember(dest => dest.Group, opt => opt.MapFrom(src => src.group))
            //    .ForMember(dest => dest.Height, opt => opt.MapFrom(src => src.h))
            //    .ForMember(dest => dest.Sprite, opt => opt.MapFrom(src => src.sprite))
            //    .ForMember(dest => dest.Width, opt => opt.MapFrom(src => src.w))
            //    .ForMember(dest => dest.X, opt => opt.MapFrom(src => src.x))
            //    .ForMember(dest => dest.Y, opt => opt.MapFrom(src => src.y));

            //CreateMap<RiotGold, FtgItem>()
            //    .ForMember(dest => dest.BaseCost, opt => opt.MapFrom(src => src.Base))
            //    .ForMember(dest => dest.Purchasable, opt => opt.MapFrom(src => src.purchasable))
            //    .ForMember(dest => dest.Sell, opt => opt.MapFrom(src => src.sell))
            //    .ForMember(dest => dest.Total, opt => opt.MapFrom(src => src.total))
            //    ;

            //CreateMap<RiotRune, FtgItem>()
            //    .ForMember(dest => dest.IsRune, opt => opt.MapFrom(src => src.isrune))
            //    .ForMember(dest => dest.Tier, opt => opt.MapFrom(src => src.isrune))
            //    .ForMember(dest => dest.Type, opt => opt.MapFrom(src => src.type));

            //CreateMap<RiotItemStats, FtgItem>()
            // .ForMember(dest => dest.FlatHPPoolMod, opt => opt.MapFrom(src => src.FlatHPPoolMod))
            // .ForMember(dest => dest.RFlatHPModPerLevel, opt => opt.MapFrom(src => src.rFlatHPModPerLevel))
            // .ForMember(dest => dest.FlatMPPoolMod, opt => opt.MapFrom(src => src.FlatMPPoolMod))
            // .ForMember(dest => dest.RFlatMPModPerLevel, opt => opt.MapFrom(src => src.rFlatMPModPerLevel))
            // .ForMember(dest => dest.PercentHPPoolMod, opt => opt.MapFrom(src => src.PercentHPPoolMod))
            // .ForMember(dest => dest.PercentMPPoolMod, opt => opt.MapFrom(src => src.PercentMPPoolMod))
            // .ForMember(dest => dest.FlatHPRegenMod, opt => opt.MapFrom(src => src.FlatHPRegenMod))
            // .ForMember(dest => dest.RFlatHPRegenModPerLevel, opt => opt.MapFrom(src => src.rFlatHPRegenModPerLevel))
            // .ForMember(dest => dest.PercentHPRegenMod, opt => opt.MapFrom(src => src.PercentHPRegenMod))
            // .ForMember(dest => dest.FlatMPRegenMod, opt => opt.MapFrom(src => src.FlatMPRegenMod))
            // .ForMember(dest => dest.RFlatMPRegenModPerLevel, opt => opt.MapFrom(src => src.rFlatMPRegenModPerLevel))
            // .ForMember(dest => dest.PercentMPRegenMod, opt => opt.MapFrom(src => src.PercentMPRegenMod))
            // .ForMember(dest => dest.FlatArmorMod, opt => opt.MapFrom(src => src.FlatArmorMod))
            // .ForMember(dest => dest.RFlatArmorModPerLevel, opt => opt.MapFrom(src => src.rFlatArmorModPerLevel))
            // .ForMember(dest => dest.PercentArmorMod, opt => opt.MapFrom(src => src.PercentArmorMod))
            // .ForMember(dest => dest.RFlatArmorPenetrationMod, opt => opt.MapFrom(src => src.rFlatArmorPenetrationMod))
            // .ForMember(dest => dest.RFlatArmorPenetrationModPerLevel, opt => opt.MapFrom(src => src.rFlatArmorPenetrationModPerLevel))
            // .ForMember(dest => dest.RPercentArmorPenetrationMod, opt => opt.MapFrom(src => src.rPercentArmorPenetrationMod))
            // .ForMember(dest => dest.RPercentArmorPenetrationModPerLevel, opt => opt.MapFrom(src => src.rPercentArmorPenetrationModPerLevel))
            // .ForMember(dest => dest.FlatPhysicalDamageMod, opt => opt.MapFrom(src => src.FlatPhysicalDamageMod))
            // .ForMember(dest => dest.RFlatPhysicalDamageModPerLevel, opt => opt.MapFrom(src => src.rFlatPhysicalDamageModPerLevel))
            // .ForMember(dest => dest.PercentPhysicalDamageMod, opt => opt.MapFrom(src => src.PercentPhysicalDamageMod))
            // .ForMember(dest => dest.FlatMagicDamageMod, opt => opt.MapFrom(src => src.FlatMagicDamageMod))
            // .ForMember(dest => dest.RFlatMagicDamageModPerLevel, opt => opt.MapFrom(src => src.rFlatMagicDamageModPerLevel))
            // .ForMember(dest => dest.PercentMagicDamageMod, opt => opt.MapFrom(src => src.PercentMagicDamageMod))
            // .ForMember(dest => dest.FlatMovementSpeedMod, opt => opt.MapFrom(src => src.FlatMovementSpeedMod))
            // .ForMember(dest => dest.RFlatMovementSpeedModPerLevel, opt => opt.MapFrom(src => src.rFlatMovementSpeedModPerLevel))
            // .ForMember(dest => dest.PercentMovementSpeedMod, opt => opt.MapFrom(src => src.PercentMovementSpeedMod))
            // .ForMember(dest => dest.RPercentMovementSpeedModPerLevel, opt => opt.MapFrom(src => src.rPercentMovementSpeedModPerLevel))
            // .ForMember(dest => dest.FlatAttackSpeedMod, opt => opt.MapFrom(src => src.FlatAttackSpeedMod))
            // .ForMember(dest => dest.PercentAttackSpeedMod, opt => opt.MapFrom(src => src.PercentAttackSpeedMod))
            // .ForMember(dest => dest.RPercentAttackSpeedModPerLevel, opt => opt.MapFrom(src => src.rPercentAttackSpeedModPerLevel))
            // .ForMember(dest => dest.RFlatDodgeMod, opt => opt.MapFrom(src => src.rFlatDodgeMod))
            // .ForMember(dest => dest.RFlatDodgeModPerLevel, opt => opt.MapFrom(src => src.rFlatDodgeModPerLevel))
            // .ForMember(dest => dest.PercentDodgeMod, opt => opt.MapFrom(src => src.PercentDodgeMod))
            // .ForMember(dest => dest.FlatCritChanceMod, opt => opt.MapFrom(src => src.FlatCritChanceMod))
            // .ForMember(dest => dest.RFlatCritChanceModPerLevel, opt => opt.MapFrom(src => src.rFlatCritChanceModPerLevel))
            // .ForMember(dest => dest.PercentCritChanceMod, opt => opt.MapFrom(src => src.PercentCritChanceMod))
            // .ForMember(dest => dest.FlatCritDamageMod, opt => opt.MapFrom(src => src.FlatCritDamageMod))
            // .ForMember(dest => dest.RFlatCritDamageModPerLevel, opt => opt.MapFrom(src => src.rFlatCritDamageModPerLevel))
            // .ForMember(dest => dest.PercentCritDamageMod, opt => opt.MapFrom(src => src.PercentCritDamageMod))
            // .ForMember(dest => dest.FlatBlockMod, opt => opt.MapFrom(src => src.FlatBlockMod))
            // .ForMember(dest => dest.PercentBlockMod, opt => opt.MapFrom(src => src.PercentBlockMod))
            // .ForMember(dest => dest.FlatSpellBlockMod, opt => opt.MapFrom(src => src.FlatSpellBlockMod))
            // .ForMember(dest => dest.RFlatSpellBlockModPerLevel, opt => opt.MapFrom(src => src.rFlatSpellBlockModPerLevel))
            // .ForMember(dest => dest.PercentSpellBlockMod, opt => opt.MapFrom(src => src.PercentSpellBlockMod))
            // .ForMember(dest => dest.FlatEXPBonus, opt => opt.MapFrom(src => src.FlatEXPBonus))
            // .ForMember(dest => dest.PercentEXPBonus, opt => opt.MapFrom(src => src.PercentEXPBonus))
            // .ForMember(dest => dest.RPercentCooldownMod, opt => opt.MapFrom(src => src.rPercentCooldownMod))
            // .ForMember(dest => dest.RPercentCooldownModPerLevel, opt => opt.MapFrom(src => src.rPercentCooldownModPerLevel))
            // .ForMember(dest => dest.RFlatTimeDeadMod, opt => opt.MapFrom(src => src.rFlatTimeDeadMod))
            // .ForMember(dest => dest.RFlatTimeDeadModPerLevel, opt => opt.MapFrom(src => src.rFlatTimeDeadModPerLevel))
            // .ForMember(dest => dest.RPercentTimeDeadMod, opt => opt.MapFrom(src => src.rPercentTimeDeadMod))
            // .ForMember(dest => dest.RPercentTimeDeadModPerLevel, opt => opt.MapFrom(src => src.rPercentTimeDeadModPerLevel))
            // .ForMember(dest => dest.RFlatGoldPer10Mod, opt => opt.MapFrom(src => src.rFlatGoldPer10Mod))
            // .ForMember(dest => dest.RFlatMagicPenetrationMod, opt => opt.MapFrom(src => src.rFlatMagicPenetrationMod))
            // .ForMember(dest => dest.RFlatMagicPenetrationModPerLevel, opt => opt.MapFrom(src => src.rFlatMagicPenetrationModPerLevel))
            // .ForMember(dest => dest.RPercentMagicPenetrationMod, opt => opt.MapFrom(src => src.rPercentMagicPenetrationMod))
            // .ForMember(dest => dest.RPercentMagicPenetrationModPerLevel, opt => opt.MapFrom(src => src.rPercentMagicPenetrationModPerLevel))
            // .ForMember(dest => dest.FlatEnergyRegenMod, opt => opt.MapFrom(src => src.FlatEnergyRegenMod))
            // .ForMember(dest => dest.RFlatEnergyRegenModPerLevel, opt => opt.MapFrom(src => src.rFlatEnergyRegenModPerLevel))
            // .ForMember(dest => dest.FlatEnergyPoolMod, opt => opt.MapFrom(src => src.FlatEnergyPoolMod))
            // .ForMember(dest => dest.RFlatEnergyModPerLevel, opt => opt.MapFrom(src => src.rFlatEnergyModPerLevel))
            // .ForMember(dest => dest.PercentLifeStealMod, opt => opt.MapFrom(src => src.PercentLifeStealMod))
            // .ForMember(dest => dest.PercentSpellVampMod, opt => opt.MapFrom(src => src.PercentSpellVampMod));
             



            #endregion
        }
    }
}
